 PASS  src/components/VideoItem/VideoDetails.test.jsx
 PASS  src/components/Videos.test.jsx
 PASS  src/components/Header/Header.test.jsx
 PASS  src/components/VideoItem/VideoItem.test.jsx
 PASS  src/components/App.test.jsx
-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |     100 |      100 |     100 |     100 |                   
 components            |     100 |      100 |     100 |     100 |                   
  App.jsx              |     100 |      100 |     100 |     100 |                   
  Videos.jsx           |     100 |      100 |     100 |     100 |                   
 components/Header     |     100 |      100 |     100 |     100 |                   
  index.jsx            |     100 |      100 |     100 |     100 |                   
 components/VideoItem  |     100 |      100 |     100 |     100 |                   
  VideoDescription.jsx |     100 |      100 |     100 |     100 |                   
  VideoDetails.jsx     |     100 |      100 |     100 |     100 |                   
  VideoThumbnail.jsx   |     100 |      100 |     100 |     100 |                   
  index.jsx            |     100 |      100 |     100 |     100 |                   
-----------------------|---------|----------|---------|---------|-------------------

Test Suites: 5 passed, 5 total
Tests:       13 passed, 13 total
Snapshots:   0 total
Time:        9.213 s
Ran all test suites.